//Benchmarking macro
//Penser à changer le path vers les images utilisé

print("- - - ");
print("ImageJ: " + getVersion());
print("OS : " + getInfo("os.name") + " " + getInfo("os.version"));
print("Java: "+ getInfo("java.version") + ", vm: " + getInfo("java.vm.version") + " " + getInfo("java.vm.vendor"));

best = 100000;
worst = -1;
count = 1100;
sum = 0;
for(i=0; i<count; i++){
    open("/home/rohan/Documents/bioinfo/ImageJ/RankFilters/lena-std.tif");
    id = getImageID;
    t = getTime();    
    run("Median...", "radius=2");
    t2 = getTime()-t;
    //print(t2);
    close();
    if (t2<best) best = t2;
    if (t2>worst) worst = t2;
    sum = sum+t2;
}
print("Benchmark mean: " + sum/count);
print("Benchmark best: " + best);
print("Benchmark worst: " + worst);

best = 100000;
worst = -1;
count = 1100;
sum = 0;
for(i=0; i<count; i++){
    open("/home/rohan/Documents/bioinfo/ImageJ/RankFilters/lena-std.tif");
    id = getImageID;
    t = getTime();    
    run("Minimum...", "radius=2");
    t2 = getTime()-t;
    //print(t2);
    close();
    if (t2<best) best = t2;
    if (t2>worst) worst = t2;
    sum = sum+t2;
}
print("Benchmark mean: " + sum/count);
print("Benchmark best: " + best);
print("Benchmark worst: " + worst);

best = 100000;
worst = -1;
count = 1100;
sum = 0;
for(i=0; i<count; i++){
    open("/home/rohan/Documents/bioinfo/ImageJ/RankFilters/lena-std.tif");
    id = getImageID;
    t = getTime();    
    run("Maximum...", "radius=2");
    t2 = getTime()-t;
    //print(t2);
    close();
    if (t2<best) best = t2;
    if (t2>worst) worst = t2;
    sum = sum+t2;
}
print("Benchmark mean: " + sum/count);
print("Benchmark best: " + best);
print("Benchmark worst: " + worst);

best = 100000;
worst = -1;
count = 1100;
sum = 0;
for(i=0; i<count; i++){
    open("/home/rohan/Documents/bioinfo/ImageJ/RankFilters/lena-std.tif");
    id = getImageID;
    t = getTime();    
    run("Variance...", "radius=2");
    t2 = getTime()-t;
    //print(t2);
    close();
    if (t2<best) best = t2;
    if (t2>worst) worst = t2;
    sum = sum+t2;
}
print("Benchmark mean: " + sum/count);
print("Benchmark best: " + best);
print("Benchmark worst: " + worst);
