[33mcommit 908519fcff576d7c5f0d3f3b19c5bd0b10ce7180[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sat Nov 11 00:38:46 2017 +0100

    Update variancefilter.js

[33mcommit fc7bf7c2fd922ad712184dcbaab07dbe28cfbcf6[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sat Nov 11 00:37:36 2017 +0100

    Update variancefilter.js

[33mcommit 341a68813d02cf1fca8518208f1ac86aef40e96a[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sat Nov 11 00:34:57 2017 +0100

    Delete rankfilter_algorithm.odt

[33mcommit f1e4894810be0ae5e87ccb65847f292087369a79[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sat Nov 11 00:34:22 2017 +0100

    Delete rank_filter.pdf

[33mcommit 033128d744cd1c4eafd68aa5f869086b75b6f401[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sat Nov 11 00:34:15 2017 +0100

    Delete minmax_filters.pdf

[33mcommit b038851754f643620fecfe99c5d96da5e7df2d41[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sat Nov 11 00:34:10 2017 +0100

    Delete gil1993.pdf

[33mcommit a4bbece3f9dd3b9dade22da564ebd5b96aa5f499[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sat Nov 11 00:34:03 2017 +0100

    Delete Fabijanska_MEMSTECH'2011.pdf

[33mcommit 86a4cc52046f7732b63b9eea3247fcae080d1f5a[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sat Nov 11 00:33:50 2017 +0100

    Delete weiss2006.pdf

[33mcommit 7669acede2d93b3a270a0a8df5d493f4bdab7bb6[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sat Nov 11 00:33:44 2017 +0100

    Delete Huang-etal-median.pdf

[33mcommit 6a1e53f6b1aeff84b024d051169d28f5e7c3508b[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sat Nov 11 00:33:29 2017 +0100

    Delete (Topics in Applied Physics 43) T. S. Huang (auth.)-Two-Dimensional Digital Signal Prcess

[33mcommit 7874e869ecabcf71666971253b4f125679ddf3d6[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sat Nov 11 00:33:17 2017 +0100

    Delete (Topics in Applied Physics 43) T. S. Huang (auth.)-Two-Dimensional Digital Signal Prcessing II_ Tra

[33mcommit 4b1e4982d41e9a3e93f8f2a12594a65bdeecde9c[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sat Nov 11 00:32:37 2017 +0100

    Create rankFilters.js

[33mcommit e2e99a9bafd64f8ba9718fb095a7fb1301f31ff1[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sat Nov 11 00:30:45 2017 +0100

    Create TImage.js

[33mcommit c8da7f73e791e25e2de26f461a5ef7c66e89aff5[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Mon Nov 6 19:42:44 2017 +0100

    Update variancefilter.js

[33mcommit 059669761c5c80237aece2c388e7ff8c1e096969[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Mon Nov 6 19:20:42 2017 +0100

    Update variancefilter.js

[33mcommit feeaf805d3ee80d126d98da7a309b7eed730140b[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Mon Nov 6 19:19:47 2017 +0100

    Update variancefilter.js

[33mcommit 44fc0914a0363e5f4e797e12959920225ae0beaa[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Tue Oct 24 21:41:36 2017 +0200

    Create variancefilter.js

[33mcommit bd4e5a5d1fb8115fa76f149e616ee7213eef079f[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Fri Oct 6 16:48:54 2017 +0200

    Update rank_filters.md

[33mcommit ec4e36c71218ab36af9761871d233fa4d170062f[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Fri Oct 6 16:48:10 2017 +0200

    Update rank_filters.md

[33mcommit db1d690c7171234eafdbcc9c3b8636f0d9b98b28[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Fri Oct 6 16:44:29 2017 +0200

    Delete 123.txt

[33mcommit ee76914b2caf7bc8a2bfa5de5c9fa1a02fcb5d31[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Fri Oct 6 16:32:18 2017 +0200

    Update rank_filters.md

[33mcommit db0e228c7d4577eb4b13cdb0fddd17f4a172fca9[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Fri Oct 6 16:17:45 2017 +0200

    Update rank_filters.md

[33mcommit 4b3c77bc1421bed83956df15bffecca2ca115d14[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Fri Oct 6 16:13:03 2017 +0200

    Update rank_filters.md

[33mcommit 5a1563d252b1b6b5f823bc9ac1848b1e9714d436[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Fri Oct 6 16:11:45 2017 +0200

    Update rank_filters.md

[33mcommit e5300795a02336c3b855df80b9dcb8b3aecb5a1c[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Fri Oct 6 16:01:57 2017 +0200

    Add files via upload

[33mcommit 79123619a2a8a41d7d0ee9835c90e1e811a10fa6[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Fri Oct 6 16:00:41 2017 +0200

    Delete EqMed2_8.gif

[33mcommit 684e074ec85583b42e1c5815faa53a5de42e9009[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Fri Oct 6 16:00:34 2017 +0200

    Delete EqMed2_7.gif

[33mcommit 01c80a2669bfbd230c89ead314a5b610da78bdfe[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Fri Oct 6 16:00:28 2017 +0200

    Delete EqMed2_6.gif

[33mcommit cced4fc38f309af3751a88ad895044f9840e2411[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Fri Oct 6 16:00:21 2017 +0200

    Delete EqMed2_5.gif

[33mcommit b162547478334881b39abec18a3e7910ec7dd054[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Fri Oct 6 16:00:16 2017 +0200

    Delete EqMed2_4.gif

[33mcommit 03e3870da3b13565ff1126541c2332cf08d9de7c[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Fri Oct 6 16:00:09 2017 +0200

    Delete EqMed2_3.gif

[33mcommit d08295e6fe47daf3dd0a6cf8c8cae49608f6421f[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Fri Oct 6 16:00:03 2017 +0200

    Delete EqMed2_2.gif

[33mcommit b2f667d69c1ba6ac3dffc219aace7884f09b8cf4[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Fri Oct 6 15:59:55 2017 +0200

    Delete EqMed2_12.gif

[33mcommit 4b69655a078f3555ab7419953514a2374d038217[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Fri Oct 6 15:59:49 2017 +0200

    Delete EqMed2_11.gif

[33mcommit aa7a4ac7f48a43424359f54c1b5acdb4043b7cfc[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Fri Oct 6 15:59:42 2017 +0200

    Delete EqMed2_10.gif

[33mcommit b994ee0426e57c01e56c57680ec30327b0d5a568[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Fri Oct 6 15:59:35 2017 +0200

    Delete EqMed2_1.gif

[33mcommit a713658c74e5795b848a032291b3b9014e08d8bc[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Fri Oct 6 15:59:21 2017 +0200

    Delete EqMed2_9.gif

[33mcommit c56a780fbe2c3c19f8ebaeaed6cd2af31c32298d[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Fri Oct 6 15:58:16 2017 +0200

    Update rank_filters.md

[33mcommit 1db48aee70539f03ddc38cf729a8536b070a419a[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Fri Oct 6 15:44:09 2017 +0200

    Update rank_filters.md

[33mcommit dd9bf4f6bceecbb25b3d54358478760c523c28d6[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Fri Oct 6 15:32:19 2017 +0200

    Update rank_filters.md

[33mcommit 28a51b1501650510fb5c8593c0aea964284d321c[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Fri Oct 6 15:27:04 2017 +0200

    Update rank_filters.md

[33mcommit 453eb556e8b27fef6b5ac280003fb61524726cab[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Fri Oct 6 15:13:47 2017 +0200

    Update rank_filters.md

[33mcommit 2cc8cdf1cbc06dcf3c83a6afe48f3e04339990c2[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Fri Oct 6 15:07:25 2017 +0200

    Update rank_filters.md

[33mcommit ef85831065bf43c817ae769954a2d4c49f32131e[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Fri Oct 6 14:45:56 2017 +0200

    Update rank_filters.md

[33mcommit 06e567da5720f6aedf8397943e4cf498344defc7[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Fri Oct 6 14:43:21 2017 +0200

    Update rank_filters.md

[33mcommit eb2d7e29fedf5b3b242b92492736b5ed4ee6fa93[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Fri Oct 6 14:41:16 2017 +0200

    Update rank_filters.md

[33mcommit 3c90428053e6f2616000131bac6d3ef0e21c239e[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Fri Oct 6 14:40:22 2017 +0200

    Update rank_filters.md

[33mcommit 809a500613b4ba5281412fafdecafbf9d0978c4e[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Fri Oct 6 14:37:43 2017 +0200

    Update rank_filters.md

[33mcommit 1ad54c2fe009d2cdb884e1f29386851940e7ae99[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Fri Oct 6 14:25:21 2017 +0200

    Update rank_filters.md

[33mcommit 406514fa708e147c61092e3509bb47a32e193a47[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Fri Oct 6 14:08:45 2017 +0200

    Update rank_filters.md

[33mcommit b5c61d1e947b86a21c614df30f2bdb2475bb4e4d[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Fri Oct 6 14:06:00 2017 +0200

    Update rank_filters.md

[33mcommit e8adbcaf57ea0abca11f914e2e02588975f8c607[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Fri Oct 6 13:57:43 2017 +0200

    Update rank_filters.md

[33mcommit 59fe100be12971d41aa2449265768cb72c63e60d[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Fri Oct 6 13:39:37 2017 +0200

    Add files via upload

[33mcommit 8d64fde2b98d895242e2d9e40041ed24403106b3[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Fri Oct 6 13:39:21 2017 +0200

    Delete var_matrix_3.png

[33mcommit b0ac6035e291c7840e350e00eeba859d7d3a2ac5[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Fri Oct 6 13:38:26 2017 +0200

    Add files via upload

[33mcommit 7cf792e0887a51c4dedcce52f24551430d9fa78f[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Fri Oct 6 13:38:07 2017 +0200

    Delete var_matrix_3.png

[33mcommit ea696db62c291a16d7b6843b31825a6501d4e3a8[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Fri Oct 6 13:01:01 2017 +0200

    Update rank_filters.md

[33mcommit fc1266764080b68f113098f0e696e75a19fd1682[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Fri Oct 6 10:11:22 2017 +0200

    Delete memoryfastfilt.js

[33mcommit f00cadfde8171332bd60efc1d455e337325484a2[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Fri Oct 6 10:11:12 2017 +0200

    Create memoryall.js

[33mcommit faec384a4a0866020aeda46a2e77290789977b71[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Fri Oct 6 10:09:47 2017 +0200

    Delete memoryall.js

[33mcommit c324eb36ba58465ba0e618569ed62d5f5b6cfd10[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Fri Oct 6 10:04:42 2017 +0200

    Delete benchmarfastfilter.java

[33mcommit 9ccf203d571d0d572b9a2a1e10db4c42f6fbc6b7[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Fri Oct 6 10:04:34 2017 +0200

    Delete benchmardtest.java

[33mcommit 754db9a10a77ed35d654f11b50254292f952024e[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Thu Oct 5 20:26:10 2017 +0200

    Update rank_filters.md

[33mcommit 854e15af816b666e168fc8a2a5c783d92370c804[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Thu Oct 5 20:17:42 2017 +0200

    Add files via upload

[33mcommit 73843a1299b8272916be26783db014c4f230fdfc[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Thu Oct 5 17:48:07 2017 +0200

    Update rank_filters.md

[33mcommit 89b3c1ad1ad83b22b88c8861f1a9ec46b02411da[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Thu Oct 5 17:44:31 2017 +0200

    Update rank_filters.md

[33mcommit 168f3c2e12c99536462e2c349cbc7dbcb8d20f6d[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Thu Oct 5 17:38:08 2017 +0200

    Update rank_filters.md

[33mcommit fcbcd1a0c14ce0b39e30c0e4b35bcfd1b5e871f6[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Thu Oct 5 17:28:00 2017 +0200

    Update rank_filters.md

[33mcommit 64796cde7b663ece60eab83df1c4f46c5678a626[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Thu Oct 5 17:26:33 2017 +0200

    Update rank_filters.md

[33mcommit a1b56b0b11bd2599ab7c0e67193d1c535cafc0df[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Thu Oct 5 17:13:05 2017 +0200

    Update rank_filters.md

[33mcommit 5136ebc7a8d9df6861b97758ad448931a4b334e7[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Thu Oct 5 17:08:29 2017 +0200

    Update rank_filters.md

[33mcommit 8bb582b7d8e0f1f39e35390ea814ceb9d0fc148c[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Thu Oct 5 16:55:26 2017 +0200

    Update rank_filters.md

[33mcommit 729c9b25b631b5f26a67aa231cc8b10733f4c19a[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Thu Oct 5 16:47:07 2017 +0200

    Update rank_filters.md

[33mcommit 6475ba17d5696568cb2516cf38203964cc80d752[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Thu Oct 5 16:44:55 2017 +0200

    Update rank_filters.md

[33mcommit 5785fc2a6043b8dcc5075fb106e34daa0024a203[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Thu Oct 5 16:39:23 2017 +0200

    Update rank_filters.md

[33mcommit 2ac9e49a8c0a6174def8d29ee9df372fda9e4a58[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Thu Oct 5 16:38:08 2017 +0200

    Update rank_filters.md

[33mcommit d85d071afebdd736b1dacb28c119a4ea9c00f1c2[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Thu Oct 5 16:36:30 2017 +0200

    Update rank_filters.md

[33mcommit 02b32947a87e2056fd06cd6e2ca6c3fb95be4c8d[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Thu Oct 5 16:29:20 2017 +0200

    Update rank_filters.md

[33mcommit 5148c8147d334f77ee774559947799493f706dc5[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Thu Oct 5 16:28:18 2017 +0200

    Update rank_filters.md

[33mcommit 1cf166996647e50e5a94c33e38cad443a43b440f[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Thu Oct 5 16:26:06 2017 +0200

    Update rank_filters.md

[33mcommit 84b477aff64644c0b99dfa8cbb140c7a7a642a2a[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Thu Oct 5 16:25:06 2017 +0200

    Update rank_filters.md

[33mcommit dda3b78e83bd47c17543a06a05cf9fea1eca4e27[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Thu Oct 5 16:23:58 2017 +0200

    Update rank_filters.md

[33mcommit bd68e88f6b08b1ed6d1050e4154f8edb2026690b[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Thu Oct 5 11:44:31 2017 +0200

    Update rank_filters.md

[33mcommit a3ffcfcde99a7b12d3980818564abe861b5be6e6[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Thu Oct 5 11:32:54 2017 +0200

    Update rank_filters.md

[33mcommit 265a4c48fe5c5542066b55939a60a39f91392b0e[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Thu Oct 5 11:26:18 2017 +0200

    Update rank_filters.md

[33mcommit 256642a1eaaaa9504581f515078f477f4bf59101[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Thu Oct 5 11:25:15 2017 +0200

    Update rank_filters.md

[33mcommit 0e50a2a6c8b6d3731756456e9e40bf8753a82091[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Thu Oct 5 11:22:54 2017 +0200

    Add files via upload

[33mcommit eb3e37e4166cca6a393180b972d69d0292d77f59[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Thu Oct 5 11:22:44 2017 +0200

    Delete Montage.jpg

[33mcommit e3856feb3056b53c95834b867406c9c5420e33f5[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Thu Oct 5 11:22:30 2017 +0200

    Add files via upload

[33mcommit 579422e50cf73ebe130ad9acc29c84d2c3c537a5[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Thu Oct 5 10:46:19 2017 +0200

    Update rank_filters.md

[33mcommit 9c8c439a5fd72c2a92e7135cb2144c8b667b0a21[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Thu Oct 5 00:08:21 2017 +0200

    Update rank_filters.md

[33mcommit bca4b95f20b8ca9e0fd3e4c74f22cdd34fdf8fb2[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Wed Oct 4 23:42:12 2017 +0200

    Update rank_filters.md

[33mcommit 866575891b1a945c8cabfe6a633306ac011df133[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Wed Oct 4 21:27:28 2017 +0200

    Update rank_filters.md

[33mcommit e60b3f31dd35363223a7ca4f2e7ede5624bc1127[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Wed Oct 4 18:50:16 2017 +0200

    Update rank_filters.md

[33mcommit 0fd9d71ce79b6325c28881d1a096b56aa940b9f8[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Wed Oct 4 18:48:41 2017 +0200

    Update rank_filters.md

[33mcommit 2f9b02adef43a9faa359046eb5968a1e88092f6c[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Wed Oct 4 18:47:09 2017 +0200

    Update rank_filters.md

[33mcommit 5aaf4145e09b559e90326449a1a6d39c532ff793[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Wed Oct 4 18:37:09 2017 +0200

    Update benchmark2

[33mcommit db3963669765c6d6b1b6a20134aab8c0e9f9f133[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Wed Oct 4 18:36:41 2017 +0200

    Update rank_filters.md

[33mcommit e83a96a2f2347f5b1f341c00ea946eef7bae6c71[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Wed Oct 4 18:03:25 2017 +0200

    Update rank_filters.md

[33mcommit ddd2f06b61d1696bcb510a90a8128f39f551b070[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Wed Oct 4 17:45:14 2017 +0200

    Add files via upload

[33mcommit bd6cbaef812c889d7b58319985ed27e1ab23d4a1[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Wed Oct 4 17:43:23 2017 +0200

    Delete Variance.docx

[33mcommit 55a0cabdbc230a1d26f6bfd3dc3c1951d0dc99b3[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Wed Oct 4 17:43:07 2017 +0200

    Delete memorylena8bit.csv

[33mcommit 342fdce6666539330f9060c693ee266421fe9bf2[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Wed Oct 4 17:42:42 2017 +0200

    Delete memorylenargb.csv

[33mcommit 251c90d78339e117a3b3e9371a67026bc6e91838[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Wed Oct 4 17:02:56 2017 +0200

    Update rank_filters.md

[33mcommit f25c42af6af2a6f4e44ec3b27e5cdee492707f94[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Wed Oct 4 17:01:11 2017 +0200

    Update rank_filters.md

[33mcommit 705a29895ed7eb84b376c31f645e1f53c80b9b58[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Wed Oct 4 16:57:00 2017 +0200

    Add files via upload

[33mcommit 1f71c7715c8fce6890ee4e2d9b98f30eecf42eb5[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Wed Oct 4 16:30:59 2017 +0200

    Update rank_filters.md

[33mcommit b562a45ac5c3393fadc6eb2184ceff4e253b4381[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Wed Oct 4 16:24:42 2017 +0200

    Update rank_filters.md

[33mcommit 8a58d6d89322871d7fc1ac9a8a62285352c4491d[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Wed Oct 4 16:15:02 2017 +0200

    Add files via upload

[33mcommit 6a1c21c1a22136e1ac5f132070c444e6a9adb1b5[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Wed Oct 4 16:11:16 2017 +0200

    Update rank_filters.md

[33mcommit 4f588ed83997da34487f183a170413a54cf29018[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Wed Oct 4 16:09:29 2017 +0200

    Update rank_filters.md

[33mcommit 45d63bafb600b171aec50f9e9586a0dbdd7d0893[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Wed Oct 4 15:39:58 2017 +0200

    Update rank_filters.md

[33mcommit e9fe1675816b0b4dbe37b51ac347b67171b517f4[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Wed Oct 4 15:19:09 2017 +0200

    Update rank_filters.md

[33mcommit f62cb6f8ef7ec9236b94f863bf99b7c4c8931b31[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Wed Oct 4 15:11:21 2017 +0200

    Update rank_filters.md

[33mcommit 6fcd0fd3881b9635e62b9677d3c7facacb6a8eea[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Wed Oct 4 14:54:39 2017 +0200

    Update rank_filters.md

[33mcommit 5214b231ced44803e6016b9b99b6924c18476304[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Wed Oct 4 14:52:07 2017 +0200

    Update rank_filters.md

[33mcommit 7507296884322af402022edcd965d7d2c682fb38[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Wed Oct 4 14:51:12 2017 +0200

    Update rank_filters.md

[33mcommit bc000412ee55257ae173b1a5e76bb2321b2cf48b[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Tue Oct 3 22:48:34 2017 +0200

    Update rank_filters.md

[33mcommit 5ab1e614e413db744ef179dc8e325817486d33a1[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Tue Oct 3 21:01:24 2017 +0200

    Delete memory2.js

[33mcommit 95b16ea3facda0f05c1019190bccc2463ea8b96b[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Tue Oct 3 20:30:48 2017 +0200

    Add files via upload

[33mcommit 5517f8f6ee7b829941945b308928526c8a767bcd[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Tue Oct 3 18:10:37 2017 +0200

    Add files via upload

[33mcommit d1c225e77f9a52d42b8c390e0789a47f671ac0e9[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Tue Oct 3 17:21:32 2017 +0200

    Add files via upload

[33mcommit 8654f96dcebef9d1903fa8042574687ab80c0dd3[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Tue Oct 3 17:10:50 2017 +0200

    Add files via upload

[33mcommit f8cf8ddffbd1da87f63a3037e2324801a1fb638b[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Tue Oct 3 17:06:45 2017 +0200

    Add files via upload

[33mcommit 0248594c595e5ca0fee8c8d5aaed9e67ae0ffd01[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Tue Oct 3 17:06:27 2017 +0200

    Delete var_matrix_2.png

[33mcommit a0986494b470c2feb068f6772df3164cdd4f7d44[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Tue Oct 3 17:06:19 2017 +0200

    Delete var_matrix_3.png

[33mcommit 4bb5a64a97d1ec0bd9b385c0ea23f6a8575ebe4e[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Tue Oct 3 17:06:10 2017 +0200

    Delete var_matrix_1.png

[33mcommit 4244985967d045153411bab5274bdcd4f30583ca[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Tue Oct 3 16:47:54 2017 +0200

    Add files via upload

[33mcommit 868be6c2bf29d2fc9049a3af18f40a5a2a8490b8[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Tue Oct 3 16:46:46 2017 +0200

    Delete Data

[33mcommit 73f3db39b80ffcb5cfb83d56fdd07b679d0107f0[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Tue Oct 3 16:46:05 2017 +0200

    Delete memorylenargb.csv

[33mcommit 47c5bc9aea068d161693b36e3eed584e8a663cef[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Tue Oct 3 16:45:54 2017 +0200

    Delete memorylena8bit.csv

[33mcommit 71a923126edf19d950fbcc78ed781ab4c1d41094[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Tue Oct 3 16:45:42 2017 +0200

    Delete scriptR_lena.R

[33mcommit d86218bdbbcd54b5126f4919e32b2d832f18f695[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Tue Oct 3 16:39:38 2017 +0200

    Add files via upload

[33mcommit 8dde61d15a9f3379da1185270aca03cace9bd92a[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Tue Oct 3 15:49:21 2017 +0200

    Add files via upload

[33mcommit b42839ac0b47696b08a53fb17f12be96795e012a[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Tue Oct 3 15:47:57 2017 +0200

    Delete memorylenargb.png

[33mcommit 4b460e733077a9baafa440b4abde2dbd7e1a48b9[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Tue Oct 3 15:34:00 2017 +0200

    Add files via upload

[33mcommit 303010ca31b4c5eabc83b183f67ccdf98b230be8[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Tue Oct 3 15:33:35 2017 +0200

    Delete bigegsat.png

[33mcommit 060d9e94c819f60fb01791c6a063bad62ab55444[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Tue Oct 3 15:33:18 2017 +0200

    Delete bigexampleimage.png

[33mcommit ef44a7bebabfab3e3b6c10226432c189eb895673[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Tue Oct 3 15:30:34 2017 +0200

    Add files via upload

[33mcommit 35b92c6715cef506e0f7235eaa90565ff1b2b745[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Tue Oct 3 15:30:18 2017 +0200

    Delete bigegsat.png

[33mcommit e1cd7bb534cf9b06dcf1e4908a6855af9d95cf6f[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Tue Oct 3 15:30:08 2017 +0200

    Delete bigexampleimage.png

[33mcommit 68ebf9bfed8324a218585a263607708975ca3304[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Tue Oct 3 15:27:17 2017 +0200

    Add files via upload

[33mcommit ea29b8816f73c445b8d7135594bcb7ba73862791[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Tue Oct 3 15:16:55 2017 +0200

    Add files via upload

[33mcommit 712611294a9652fe6bb39525a56491f63bfcce37[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Tue Oct 3 15:07:23 2017 +0200

    Update rank_filters.md

[33mcommit 226d6ce055db72daef8f3b44595aabf2c52eb14e[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Tue Oct 3 15:01:59 2017 +0200

    Update rank_filters.md

[33mcommit c50529c0571ee7a17f13fc2abc384b0225152e07[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Tue Oct 3 15:01:01 2017 +0200

    Add files via upload

[33mcommit 7d3eab7fba44b6792a2c7899307bed46954aa53b[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Tue Oct 3 15:00:22 2017 +0200

    Update rank_filters.md

[33mcommit aaf0913ea9f8a0abb3d8cbaa8f6c5fa13a809a9f[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Tue Oct 3 14:47:35 2017 +0200

    Add files via upload

[33mcommit 7d6fb6527bed18fcab770d0c97e8731cd3a04204[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Tue Oct 3 14:47:03 2017 +0200

    Delete memory2.js

[33mcommit dfc6a1fb90e791d5765a059ec3a47e13a9de595a[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Tue Oct 3 14:38:00 2017 +0200

    Update rank_filters.md

[33mcommit c7c9f34a1179c8b928b9845c2a23aed0b3cb97fb[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Tue Oct 3 14:36:07 2017 +0200

    Update rank_filters.md

[33mcommit c4171c326ed1f8f622086a2b8f1a70c0f1f084cc[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Tue Oct 3 12:59:20 2017 +0200

    Add files via upload

[33mcommit 529421f3cec90fbc9d1e762c9cecdb6f24de9985[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Tue Oct 3 12:10:48 2017 +0200

    Update rank_filters.md

[33mcommit 19ba87eda958383106aad7dad5181409fa6bfb5e[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Tue Oct 3 12:10:02 2017 +0200

    Update rank_filters.md

[33mcommit b9bd7fb31e516d4319b8d2445ee9151e1fdfed47[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Tue Oct 3 12:08:54 2017 +0200

    Update rank_filters.md

[33mcommit 4d68eae0a52366faf63d971f325d15234d3b0794[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Sun Oct 1 21:35:33 2017 +0200

    Add files via upload

[33mcommit 974f8662177f15a882ad5adbf6638261dbd2a9e5[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sun Oct 1 17:35:30 2017 +0200

    Update rank_filters.md

[33mcommit b613c81a59a56c139fce6cf5b91bdad497934566[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sun Oct 1 16:33:07 2017 +0200

    Add files via upload

[33mcommit ace3724c011ce4d020b5965df9663e39d58f1ed9[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sun Oct 1 16:31:40 2017 +0200

    Update rank_filters.md

[33mcommit f44219a6522e7ed85c0f7e5858bcaf5eb954f741[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sun Oct 1 16:30:03 2017 +0200

    Update rank_filters.md

[33mcommit 8f3639a9d7f74f4f951cea577d366b3ea597843f[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sun Oct 1 16:29:39 2017 +0200

    Update rank_filters.md

[33mcommit d7d008650419bd3f7e18a07594d4dbed079c90c9[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sun Oct 1 16:26:42 2017 +0200

    Add files via upload

[33mcommit 081022f73ea4389786f808f29479c0d59fd5115b[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Sat Sep 30 23:19:59 2017 +0200

    Add files via upload

[33mcommit 7f6e44ef2fe993a8c86d9844a239ce4e91dc47a4[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Sat Sep 30 23:19:36 2017 +0200

    Delete median_algo3.png

[33mcommit 80a82ba66ffcc16b69759f124641871d4cd99a00[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Sat Sep 30 23:12:54 2017 +0200

    Add files via upload

[33mcommit 4574db8ec83201504a53e85a2699b26bbf1376e5[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sat Sep 30 18:36:55 2017 +0200

    Add files via upload

[33mcommit 02e742ac7dba57ee8ab16a6702968f4e3ffe4f24[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sat Sep 30 18:36:44 2017 +0200

    Delete alg_var_5.png

[33mcommit 5961b4944e49ba5a98d9425276cc9db916409313[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sat Sep 30 18:36:08 2017 +0200

    Add files via upload

[33mcommit 809ba6dc8bba8c3cd28ad7aedb90fbff0f044925[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sat Sep 30 18:35:54 2017 +0200

    Delete alg_med_3.png

[33mcommit 11e36f255c07b695003a95b433c2e901fab12df4[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sat Sep 30 18:33:21 2017 +0200

    Update rank_filters.md

[33mcommit 2da85e8c7ca970e54c917449448aa4fd3096c850[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sat Sep 30 18:32:21 2017 +0200

    Add files via upload

[33mcommit 0e517150dc62d696af78bab8b125820e4448856b[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sat Sep 30 18:25:28 2017 +0200

    Update rank_filters.md

[33mcommit 544e6cc7d597a8b25168a21230c340b5d0cc86a6[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sat Sep 30 18:24:28 2017 +0200

    Update rank_filters.md

[33mcommit 6a8510ef1898de5bda774635c98007612630ac27[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sat Sep 30 18:24:08 2017 +0200

    Update rank_filters.md

[33mcommit 92cdbf7dbdf5c70c98834e696d887dfe76753a9d[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sat Sep 30 18:23:27 2017 +0200

    Update rank_filters.md

[33mcommit c133d6b343fd6cf6a5ab4be13b0836264816e66a[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sat Sep 30 17:17:49 2017 +0200

    Update rank_filters.md

[33mcommit 1d28b98f74196653ee33ae036e2011e496e047fb[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sat Sep 30 16:15:47 2017 +0200

    Update rank_filters.md

[33mcommit 106e5a094963852b719f9c1838e919da8d3344b8[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sat Sep 30 16:03:18 2017 +0200

    Update rank_filters.md

[33mcommit 49e5ab9edfc602864f671d450998d4c5dd44d8b1[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sat Sep 30 15:53:48 2017 +0200

    Add files via upload

[33mcommit aaa3238cf1dda02fe82efd37179748bb5eb73113[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sat Sep 30 15:53:35 2017 +0200

    Delete alg_var_2.png

[33mcommit a356fd0aed887297600e457a6ca971f1603c18c2[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sat Sep 30 15:52:57 2017 +0200

    Add files via upload

[33mcommit 0f9e63602ff0fcc90022a945508ad0dd8774943f[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sat Sep 30 15:52:44 2017 +0200

    Add files via upload

[33mcommit 53f0996f23754b8b2566c159d0de4cc2341eb742[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sat Sep 30 15:52:33 2017 +0200

    Delete alg_var_2.png

[33mcommit cf99d85d6cdfc940f3c5552372a6bea40fcb22ca[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sat Sep 30 15:50:50 2017 +0200

    Add files via upload

[33mcommit 8c4e2f48d3025712b3c2aef82eca9480c2dedbad[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Sat Sep 30 15:50:32 2017 +0200

    Add files via upload

[33mcommit 66ad7a15d7a88e33952d0a56c7a01a1dd5803c0e[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sat Sep 30 15:50:03 2017 +0200

    Add files via upload

[33mcommit 87c1c8ff8ff8d86bc0a1396ddf82adb0d9084854[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Sat Sep 30 15:49:48 2017 +0200

    Delete saltpepperimagemedian.png

[33mcommit 44ce7bd25ed01f413befc5cf660e677fbab05fde[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sat Sep 30 15:49:41 2017 +0200

    Delete alg_var_3.png

[33mcommit 4ff7761f68b1820270b51dc50a2b462f958af54f[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Sat Sep 30 15:49:39 2017 +0200

    Delete noiseimagemedian.png

[33mcommit bb4682028cd8f8a2ef0c2007a2b991fe226c7f73[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sat Sep 30 15:49:34 2017 +0200

    Delete alg_var_2.png

[33mcommit c3a649e62aef0bc48eeca98d4ad4318aad621ec7[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Sat Sep 30 15:49:28 2017 +0200

    Delete normalvariance.png

[33mcommit ca1d4d5be0910db7f64228e7133d0ca551af1a0e[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sat Sep 30 15:49:27 2017 +0200

    Delete alg_var_1.png

[33mcommit cb2cffa33fe17979814dc546e4d75e82bacbad75[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Sat Sep 30 15:49:17 2017 +0200

    Delete normalmin.png

[33mcommit 1d0646f8938a7fc3203dd42ded28239a73726e97[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sat Sep 30 15:49:10 2017 +0200

    Add files via upload

[33mcommit a70ff22ddbb6842a07a15d724800a427c2efb0e6[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Sat Sep 30 15:49:01 2017 +0200

    Delete normalmedian.png

[33mcommit e29a3d39dd663ec19407a9f525e0f177c88cbba8[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Sat Sep 30 15:48:51 2017 +0200

    Delete normalmax.png

[33mcommit f088e4c6700c693ee2488a6564faf0a71d1e14b6[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sat Sep 30 15:48:26 2017 +0200

    Delete alg_var_3.png

[33mcommit f336351cfd05fd4b3d3f5842d6098dfde252395c[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sat Sep 30 15:48:18 2017 +0200

    Delete alg_var_6.png

[33mcommit 5421a7817906644e609487d8fef44749d82f4c71[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sat Sep 30 15:48:10 2017 +0200

    Delete alg_var_2.png

[33mcommit c65c269f1d477bda2f680b6659bc5e0e66bf8349[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sat Sep 30 15:48:01 2017 +0200

    Delete alg_var_1.png

[33mcommit 99d263f9f74bfa88db1060eafe64c61eaa46632c[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sat Sep 30 15:47:26 2017 +0200

    Update rank_filters.md

[33mcommit 67d8ccf2e2698edc0f1dad52249a7b13ecf368b8[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sat Sep 30 15:46:22 2017 +0200

    Add files via upload

[33mcommit 8d76137ff29c26e7ddbfc9d4536f07d9a686d609[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Sat Sep 30 15:32:21 2017 +0200

    Add files via upload

[33mcommit 650f0cd1b098146295ca2d838de13f9ad08d48ea[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Sat Sep 30 15:23:17 2017 +0200

    Add files via upload

[33mcommit d4fb5f345106f3aced6faf5dd612eba44fbb0c38[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Sat Sep 30 15:22:58 2017 +0200

    Delete databoxplot.png

[33mcommit 684de32faf3cbbb58ccb7886f5b7c74b01037f57[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sat Sep 30 12:08:09 2017 +0200

    Update rank_filters.md

[33mcommit 388b0eb07df5a3012e0df6430cd3498c603c4bf5[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sat Sep 30 12:07:37 2017 +0200

    Update rank_filters.md

[33mcommit 48d5caa107f759e0da00c6f85c85acb30afe3191[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sat Sep 30 12:06:48 2017 +0200

    Update rank_filters.md

[33mcommit 19b832a48ec66bdcab735062f34d8f41d9cb0d85[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Sat Sep 30 00:19:49 2017 +0200

    Update rank_filters.md

[33mcommit 0404d982ae2d4163ade920a4f310e05929613bff[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Sat Sep 30 00:09:05 2017 +0200

    Update rank_filters.md

[33mcommit 257be385a239d306f66f378b9fea025f4ac5e632[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Fri Sep 29 23:43:22 2017 +0200

    Update rank_filters.md

[33mcommit a72a7af3d8425a4eb3a5b824841f65645d90af61[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Fri Sep 29 23:04:33 2017 +0200

    Update rank_filters.md

[33mcommit 64db34b909f92df0111d263fed154e68ab761a59[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Fri Sep 29 23:03:50 2017 +0200

    Add files via upload

[33mcommit 04e52401cd0a655b8009dc1a99cdf2da37bf989d[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Fri Sep 29 22:36:15 2017 +0200

    Update rank_filters.md

[33mcommit 21c2b1a2bdc616b61faf1e4a34a2cab859c7103f[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Fri Sep 29 22:35:02 2017 +0200

    Update rank_filters.md

[33mcommit b7c2224fe7b92c78ca35733c2d79573a04464f05[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Fri Sep 29 22:34:06 2017 +0200

    Update rank_filters.md

[33mcommit d17220b7719f1b0aa1c31bcdc3cfc3c65c8d78bb[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Fri Sep 29 22:32:31 2017 +0200

    Update rank_filters.md

[33mcommit f5f41a939f153cb5e57dfa305616d2edc15881fc[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Fri Sep 29 22:28:00 2017 +0200

    Add files via upload

[33mcommit db574f3198890bfaade62043b3e4b05b7fb11cdf[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Fri Sep 29 20:21:52 2017 +0200

    Add files via upload

[33mcommit 2d33bd32866cbd94b3202da88d455195655a076a[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Fri Sep 29 19:47:20 2017 +0200

    Add files via upload

[33mcommit 7ecf90fe0668e55769c392ff92d9502d2adfddb4[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Fri Sep 29 19:16:44 2017 +0200

    Add files via upload

[33mcommit f72af93fc0cd012afc9ec0289d79a458ffac59be[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Fri Sep 29 19:12:09 2017 +0200

    Data

[33mcommit a5c33c8b76725b880199b63267b5d9aad2a30177[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Fri Sep 29 16:42:08 2017 +0200

    Add files via upload

[33mcommit 85338f463222d7a34db38176f339a53fa9bf30c4[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Fri Sep 29 15:10:38 2017 +0200

    Update rank_filters.md

[33mcommit 7db21a214d86f0c33eadbef70b4448d5c3a07d8c[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Fri Sep 29 08:31:55 2017 +0200

    Update rank_filters.md

[33mcommit 41f502384c1c3ec1d626cb6deddb0e6d1b19d3e9[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Fri Sep 29 08:28:37 2017 +0200

    Update rank_filters.md

[33mcommit aca307b6151024ef298953e27ae3823629684e6b[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Fri Sep 29 00:22:48 2017 +0200

    Update rank_filters.md

[33mcommit 6fdd76eee1429d4883b1af7234d04672a525fd88[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Fri Sep 29 00:01:04 2017 +0200

    Update rank_filters.md

[33mcommit e5a461ba6c5c00f8e903edb039c290dc46f1d25a[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Thu Sep 28 23:53:55 2017 +0200

    Update rank_filters.md

[33mcommit 2cb67abcf57b84c4f3eeabfa9bf70686ba5af235[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Thu Sep 28 23:53:01 2017 +0200

    Update rank_filters.md

[33mcommit 314cf813e3a713bb662cb86ff561881c28e193b5[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Thu Sep 28 23:51:04 2017 +0200

    Update rank_filters.md

[33mcommit d0dcb4b789621dec7a25768a44e3cf2d5c1d5276[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Thu Sep 28 23:46:12 2017 +0200

    Update rank_filters.md

[33mcommit 33e7d79352164475ce01204ab72736c22305dd18[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Thu Sep 28 23:23:33 2017 +0200

    Update rank_filters.md

[33mcommit 53a0be3dad505348127fedbc16bca7d7fa587b4b[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Thu Sep 28 23:22:01 2017 +0200

    Update rank_filters.md

[33mcommit f0c8fda71641d3f59a5508ca20d6399598dd740c[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Thu Sep 28 23:17:16 2017 +0200

    Update rank_filters.md

[33mcommit 93975be4ea2fe0836b93d69072f85659a85d7041[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Thu Sep 28 23:16:22 2017 +0200

    Update rank_filters.md

[33mcommit e0a49be57cab6317f51128a4d80abe4285181091[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Thu Sep 28 23:14:26 2017 +0200

    Update rank_filters.md

[33mcommit 1ed9e40e82620df6abdbc51eccb9bb94cbf5563c[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Thu Sep 28 23:12:41 2017 +0200

    Update rank_filters.md

[33mcommit cc948645203f523b54118e15bb6773235787e1b2[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Thu Sep 28 23:10:57 2017 +0200

    Update rank_filters.md

[33mcommit 7b722f99e6655e00a38bf86a850a3a61899165bb[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Thu Sep 28 23:08:03 2017 +0200

    Update rank_filters.md

[33mcommit 871d9c7d87213d0eb80d2d1cefa4c50519d21703[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Thu Sep 28 23:06:05 2017 +0200

    Update rank_filters.md

[33mcommit fb67934b0a6558a0e0a0a98f7c002be27449dffc[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Thu Sep 28 23:04:43 2017 +0200

    Update rank_filters.md

[33mcommit bea63868c21ac5327321475253cd362761e11b88[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Thu Sep 28 23:00:20 2017 +0200

    Update rank_filters.md

[33mcommit 8cb2487b91edce5a8a48b02e05729157e9c09a09[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Thu Sep 28 22:50:23 2017 +0200

    Update rank_filters.md

[33mcommit ccc5dd453f377f9b5f33bdddf6b1f424a01bbab6[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Thu Sep 28 22:49:26 2017 +0200

    Update rank_filters.md

[33mcommit 9300ab07e58aeff0e7bd0f7528caa45b6bf22f74[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Thu Sep 28 22:44:40 2017 +0200

    Update rank_filters.md

[33mcommit 059b89362de946c95350a1c9a5759f2d08fd932c[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Thu Sep 28 22:42:18 2017 +0200

    Update rank_filters.md

[33mcommit d353ffcaffcf6a23923727eca84f2b19e0449c45[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Thu Sep 28 22:40:27 2017 +0200

    Update rank_filters.md

[33mcommit 41243890f2a2dcabb97cdb47966f3923d47e2419[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Thu Sep 28 22:35:17 2017 +0200

    Add files via upload

[33mcommit 133f8c7bb9f853258e1420fee3993812bc20dfc9[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Thu Sep 28 22:34:48 2017 +0200

    Add files via upload

[33mcommit c037ec1cc2401d53fe6ca9ee67331636598b0341[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Thu Sep 28 22:34:19 2017 +0200

    Delete test

[33mcommit 41f7c2b3e6c2d18e5e81288d0143e5c750ad264c[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Thu Sep 28 22:33:53 2017 +0200

    Add files via upload

[33mcommit 7415fc0530a1d1e64d7dd3416cf73ea669071def[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Thu Sep 28 22:31:11 2017 +0200

    Create test

[33mcommit 549628f96f35dd8a728b2f107ab6602613df689e[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Thu Sep 28 22:07:59 2017 +0200

    Update rank_filters.md

[33mcommit 9d10b80e3513783dd22f3cb8a0200c278424e9af[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Thu Sep 28 22:07:06 2017 +0200

    Update rank_filters.md

[33mcommit 098796a792a146b1a249abed9da95b4672ffcc91[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Thu Sep 28 22:06:12 2017 +0200

    Update rank_filters.md

[33mcommit 54b4687f33e0856d6837bb0c07ebe5cdb8a4b37d[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Thu Sep 28 22:05:26 2017 +0200

    Update rank_filters.md

[33mcommit b5fd256a72d43b1919ff8a97606743de54f6a0d9[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Thu Sep 28 22:04:31 2017 +0200

    Update rank_filters.md

[33mcommit d47cebd886fe627e07bac07b3a012ffa5ddb98f7[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Thu Sep 28 22:03:37 2017 +0200

    Update rank_filters.md

[33mcommit be39114697c5853b3261a9f82b854d260d0e1829[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Thu Sep 28 21:53:17 2017 +0200

    Update rank_filters.md

[33mcommit 693bfb5ee2aa82717b667c344f794041c7a52e21[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Thu Sep 28 21:52:33 2017 +0200

    Add files via upload

[33mcommit 9516eaf89921a7eda7da6421c94b289618a3d1b7[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Thu Sep 28 21:51:34 2017 +0200

    Update rank_filters.md

[33mcommit 55f23720453aed47cddb105d28cec7580ebb70d2[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Thu Sep 28 21:36:28 2017 +0200

    Update rank_filters.md

[33mcommit 9f17fb61da590f4ee45c66599794e05a4f47b756[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Thu Sep 28 21:31:54 2017 +0200

    Update rank_filters.md

[33mcommit fa9c8a9722469f535367822dde5f4bbdc08047b5[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Thu Sep 28 21:06:42 2017 +0200

    Update rank_filters.md

[33mcommit 6a70b20cb04c556b6659730c4a96cdf42bcdd74e[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Thu Sep 28 21:06:25 2017 +0200

    Update rank_filters.md

[33mcommit da39bd4003bc17835db6fbbeadc65736942bbe80[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Thu Sep 28 21:03:33 2017 +0200

    Update rank_filters.md

[33mcommit dd96063341a2d88e79b5909a21e9c102e51c20f9[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Thu Sep 28 21:01:42 2017 +0200

    Update rank_filters.md

[33mcommit 216296d9e889387db13efaf4d6b3df5182f2b838[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Thu Sep 28 20:57:52 2017 +0200

    Update rank_filters.md

[33mcommit dacfdb9ea638fada3cf62434984ee68a887b8fd6[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Thu Sep 28 20:56:58 2017 +0200

    Update rank_filters.md

[33mcommit 1104e44a9afc28caf64032f442da3e5c9633fd0e[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Thu Sep 28 20:56:32 2017 +0200

    Update rank_filters.md

[33mcommit 07afd31cb948eb2efb1dcb1e81e994e7f3050e56[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Thu Sep 28 20:54:29 2017 +0200

    Update rank_filters.md

[33mcommit d72104179cff4342de3404127aaf16a65f2410ee[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Thu Sep 28 20:52:59 2017 +0200

    Update rank_filters.md

[33mcommit 548e9bc86ebf0b466e68cd40fb8e5c399e37fafe[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Thu Sep 28 20:51:02 2017 +0200

    Update rank_filters.md

[33mcommit e3894c077fe12d615cb6a61cb266868910063b25[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Thu Sep 28 19:35:37 2017 +0200

    Add files via upload

[33mcommit 03ecc28c2834b797a2bb29eea67bf64950207df3[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Thu Sep 28 19:33:03 2017 +0200

    Delete medianfilter.png

[33mcommit 29367180c68c3ab5ff8ef28039d927b9844feb8a[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Thu Sep 28 19:24:32 2017 +0200

    Add files via upload

[33mcommit a050de27074cfc7d4bb98cc5ec33479ed632bb2a[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Thu Sep 28 18:32:16 2017 +0200

    Add files via upload

[33mcommit f2f308e2ca669ffbc1dc3bebf9602186a3958cac[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Thu Sep 28 18:31:43 2017 +0200

    Delete min1.png

[33mcommit e554ca79f97a97f848bc6fcf314b218e670363ac[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Thu Sep 28 18:31:35 2017 +0200

    Delete formule2png.png

[33mcommit 88273794e869b81d7aef88aaf5d3ba4532ef9f07[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Thu Sep 28 18:31:28 2017 +0200

    Delete formule1.png

[33mcommit 5c1bc362a517e96c413c385d597552f3df2e8f14[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Thu Sep 28 18:13:39 2017 +0200

    Update rank_filters.md

[33mcommit 79800338c7e02c5032db8470f338a37155966443[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Thu Sep 28 18:12:26 2017 +0200

    Add files via upload

[33mcommit 87d8488579f8beabd4819566b0949b5d00a2d50a[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Thu Sep 28 18:11:35 2017 +0200

    Delete formule1.png

[33mcommit 15ec8bd9de5505eba0ff5b85fedd656a09229db4[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Thu Sep 28 18:10:19 2017 +0200

    Add files via upload

[33mcommit a3ddabce851d26e55a0c31314621309ab2193385[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Thu Sep 28 18:10:01 2017 +0200

    Delete formule1.png

[33mcommit b3282ee402fd938642707380bb0b5598d9b38493[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Thu Sep 28 18:09:34 2017 +0200

    Update rank_filters.md

[33mcommit 13cd8add720cdb89e62c0d78a695cfc9a5052864[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Thu Sep 28 18:09:07 2017 +0200

    Update rank_filters.md

[33mcommit 00d1b380df0efd08a3d6005f1695c610edff4a14[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Thu Sep 28 18:08:03 2017 +0200

    Update rank_filters.md

[33mcommit 6ea035b28e54b627ea0584510645d5aecb03616c[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Thu Sep 28 18:07:14 2017 +0200

    Update rank_filters.md

[33mcommit 40ce28c97c4f9fbf666c48905caf3fe90448b3cb[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Thu Sep 28 18:04:43 2017 +0200

    Add files via upload

[33mcommit c6ed6b9660bd48c6f6b14a040ae9dd62821ce613[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Thu Sep 28 18:02:33 2017 +0200

    Add files via upload

[33mcommit 91a32dd401b53cd93748c52707b0ae90079a1390[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Thu Sep 28 18:02:05 2017 +0200

    Delete Sans titremin1.png

[33mcommit fc9899f3b856470850d59ea7b49aaa4fab1255ac[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Thu Sep 28 17:44:32 2017 +0200

    Add files via upload

[33mcommit 2cc4d7c90cf24ade41b45528c0d2e4a552564d19[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Thu Sep 28 16:51:28 2017 +0200

    Update rank_filters.md

[33mcommit 204ea51b44e4a32687c455fd738670ac245a3c29[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Thu Sep 28 16:49:26 2017 +0200

    Update rank_filters.md

[33mcommit 6b5c358f56ad1d9b4b05447d919b9bdfaa516c72[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Thu Sep 28 16:44:34 2017 +0200

    Update rank_filters.md

[33mcommit 1051f769bc21ac144353eae494e55cc0cf6a8bab[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Thu Sep 28 16:43:34 2017 +0200

    Update rank_filters.md

[33mcommit 64b3e47fea8220bc74e038b759a432f29f8285c7[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Thu Sep 28 16:42:13 2017 +0200

    Update rank_filters.md

[33mcommit 800c9635136b1f176f6c2a06278780319637fcdd[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Thu Sep 28 16:40:10 2017 +0200

    Add files via upload

[33mcommit 653b0455dd9117980578d6ccca6d4e662b9c0e1d[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Thu Sep 28 16:06:11 2017 +0200

    Update rank_filters.md

[33mcommit ad14153b94d37ed11cf83cb54f184b183b6b8b10[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Thu Sep 28 16:05:35 2017 +0200

    Update rank_filters.md

[33mcommit 02cad8c74b01fb470fff1d2a169a4f638dba60dc[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Thu Sep 28 16:04:52 2017 +0200

    Update rank_filters.md

[33mcommit db540027d339eb156dbb7010fe76d52eb6088029[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Thu Sep 28 16:01:05 2017 +0200

    Update rank_filters.md

[33mcommit 3649351c615500c65975994db15ea202ba326f8d[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Thu Sep 28 15:57:10 2017 +0200

    Add files via upload

[33mcommit d6011e483da822030a5c23308f96c564d05d9b08[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Thu Sep 28 15:51:07 2017 +0200

    Update rank_filters.md

[33mcommit e0cad5083dd209c1fe1cb47139157361c9d64aa5[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Thu Sep 28 15:50:16 2017 +0200

    Update rank_filters.md

[33mcommit bcc3042fe3bcae7dc030de85be08e747247ca399[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Thu Sep 28 15:47:33 2017 +0200

    Update rank_filters.md

[33mcommit 678d922cc946288cd56d1b3162ec7a1fa9482b24[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Thu Sep 28 15:39:57 2017 +0200

    Update rank_filters.md

[33mcommit 21b6aca42e9239e942b93e2f32d1baa106a69058[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Thu Sep 28 15:37:09 2017 +0200

    Update rank_filters.md

[33mcommit 1b48a8a6ab878549dcdd4e44081b94617d43ae06[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Thu Sep 28 15:32:44 2017 +0200

    Update rank_filters.md

[33mcommit d16d5a8f1c0125c423021bfa3585d06e286eecc2[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Tue Sep 26 21:54:50 2017 +0200

    start over

[33mcommit 6e2c17ce965f80fff012b53bb5f861faecd86f5d[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Tue Sep 26 21:50:52 2017 +0200

    add images

[33mcommit 092e8f8188488e2333240d16510672a5c13a0488[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Tue Sep 26 21:41:30 2017 +0200

    Add files via upload

[33mcommit bd117eb4a6a5045ddc06bff91423dcd93a1ae591[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Tue Sep 26 21:33:33 2017 +0200

    Update Manuscript.md

[33mcommit 611d62235c8086080d3410f3f15da9b766a6376a[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Tue Sep 26 21:32:42 2017 +0200

    Update Manuscript.md

[33mcommit 3856d492f122c2c800101f63bad16ebd1c21da4f[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Tue Sep 26 21:28:57 2017 +0200

    Update Manuscript.md

[33mcommit 3d721f07fc8e70a452be09ba1bd13793b33c9888[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Tue Sep 26 21:15:47 2017 +0200

    Update Manuscript.md

[33mcommit 8b15a2e5fbf3d9ba504241c3efe3a4ffaf8bf7d2[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Mon Sep 25 22:02:41 2017 +0200

    Update Manuscript.md

[33mcommit 110b79b64cd27529020ceddc2f04720750dc4746[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Mon Sep 25 22:01:15 2017 +0200

    Update Manuscript.md

[33mcommit 06a90f0a64e4e061fc484130584433d3d3254f34[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Mon Sep 25 21:45:57 2017 +0200

    Update Manuscript.md

[33mcommit 79a3fdf4c72016fa6ed1f4a9954c368ccb56402c[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Mon Sep 25 21:38:17 2017 +0200

    Update Manuscript.md

[33mcommit 174d341cf0a3ef4d9012384da33dc0a33a54efba[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Mon Sep 25 21:35:51 2017 +0200

    Update Manuscript.md

[33mcommit aa34d4d69aab316e042fb36a43d05ab6fb061c56[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Mon Sep 25 21:33:38 2017 +0200

    Update Manuscript.md

[33mcommit 37e6804f0f9e877f901d235ed147be20a2a02c09[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Mon Sep 25 21:33:11 2017 +0200

    Update Manuscript.md

[33mcommit 54715b9f7ba5cccb00dce835d039ccc1ef6a0a56[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Mon Sep 25 21:32:38 2017 +0200

    Update Manuscript.md

[33mcommit 403903a19b1327baaf25e4af5b096cf8a695b624[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Mon Sep 25 21:31:59 2017 +0200

    Update Manuscript.md

[33mcommit b04381b7f056835f699dcebc2cbe21e4f283ea7e[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Mon Sep 25 21:30:51 2017 +0200

    Update Manuscript.md

[33mcommit 1ae92e8230c0d46110043181609a23c360b9db7e[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Mon Sep 25 21:29:40 2017 +0200

    Update Manuscript.md

[33mcommit 7f040e4c539e5fc1501f68567cb1e89e403693b7[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Mon Sep 25 21:25:47 2017 +0200

    Update Manuscript.md

[33mcommit 08cb42ea1992f453ac40ce472d614a1ceb6065fa[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Mon Sep 25 19:08:28 2017 +0200

    Add files via upload

[33mcommit d2b75b5e126a94a330f20629aa8dd5e4cc01bbaa[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Mon Sep 25 19:05:32 2017 +0200

    Update Manuscript.md

[33mcommit 3244ab3fb55c29cfaafb0589d3eab81d66b812aa[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Mon Sep 25 19:02:09 2017 +0200

    Update Manuscript.md

[33mcommit b2bd32f3ac458ddcce6c31892a1fff4df620dbf5[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sun Sep 24 18:45:21 2017 +0200

    Update Manuscript.md

[33mcommit 795bb6a537eb2ed2c20c12e8b4a6ad739d7c2fa5[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sun Sep 24 18:43:29 2017 +0200

    Update Manuscript.md

[33mcommit 09a7eece4bbe6b3950854cc503da4f8a67a82445[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sun Sep 24 18:43:12 2017 +0200

    Update Manuscript.md

[33mcommit 3125ed26d35ecc191060acf4ed413195efbb4ff3[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sun Sep 24 18:29:46 2017 +0200

    Update Manuscript.md

[33mcommit 133b59e97948d42a9b310e74e3d1b94cae9cc87b[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sun Sep 24 18:28:55 2017 +0200

    Update Manuscript.md

[33mcommit 73841326717ee27058d4706c89e2f80e67f37837[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sun Sep 24 18:25:29 2017 +0200

    Update Manuscript.md

[33mcommit 9ff9420a995b60dc022226df81c8ab08a2584f88[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sun Sep 24 18:22:25 2017 +0200

    Update Manuscript.md

[33mcommit aa6ce6a9a8cdfcf6f6e21e04a754e7d63148bffb[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sun Sep 24 17:37:45 2017 +0200

    Update Manuscript.md

[33mcommit 82fb2cf49c49b933700c238cf217def6fc7ecb4b[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sun Sep 24 17:28:35 2017 +0200

    Update Manuscript.md

[33mcommit 42bcfc1226d51d7cf0d776df397742a99c6005d6[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sun Sep 24 16:51:17 2017 +0200

    Update Manuscript.md

[33mcommit a328ec11e413099e915689a4a182bf43a90642cd[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sun Sep 24 15:24:55 2017 +0200

    Update Manuscript.md

[33mcommit e1ceca03e7a89fb940109482b7cfb899de01c0ac[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sun Sep 24 15:03:17 2017 +0200

    Update Manuscript.md

[33mcommit 65f6b719f8e04a2f787e0fa647a734c35bd068ff[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sun Sep 24 15:02:54 2017 +0200

    Update Manuscript.md

[33mcommit c214e683ee708721e06771b4650c0957e7ff97a8[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sun Sep 24 15:01:20 2017 +0200

    Update Manuscript.md

[33mcommit 918c82dfbb4b5463deca6ef04986a0f2e3e1b36e[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sun Sep 24 14:36:59 2017 +0200

    Update Manuscript.md

[33mcommit 46433682e089e72582885de10da17d0edd283aa0[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sun Sep 24 14:25:14 2017 +0200

    Update Manuscript.md

[33mcommit 46cc2a6f951e879e721320412347be37ba83afe1[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sun Sep 24 14:08:37 2017 +0200

    Update Manuscript.md

[33mcommit dbdae9e6fedf85e5d8c89c34f1755c7307a574ee[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sun Sep 24 14:00:16 2017 +0200

    Update Manuscript.md

[33mcommit ebd81d584eab01a52de60fec1ee623166bc519a4[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sun Sep 24 13:41:52 2017 +0200

    Update Manuscript.md

[33mcommit 79fac5c035f63237dcc19f0595ca156b6a1e09f0[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sun Sep 24 13:41:25 2017 +0200

    Update Manuscript.md

[33mcommit 74f219f7f7cf28c322ad651eccd175d69330c0b5[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sun Sep 24 11:55:00 2017 +0200

    Update Manuscript.md

[33mcommit c97251451d1df3653e87b5072ada789c316767b2[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sat Sep 23 22:26:16 2017 +0200

    Add files via upload

[33mcommit 80861e6df423e51aca7ebe08a4bc6c820320900d[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sat Sep 23 22:25:06 2017 +0200

    Update Manuscript.md

[33mcommit e5abd721e47ffa389bcb047b00cb4d53f5afaa65[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sat Sep 23 22:19:00 2017 +0200

    Update Manuscript.md

[33mcommit 6c81ee74c175b196dbc728ac6258a1d4d74bcbbb[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sat Sep 23 22:02:25 2017 +0200

    Update Manuscript.md

[33mcommit dc12c9ce1025e2af39778dfb1c23f102cd5fbdf8[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sat Sep 23 22:01:41 2017 +0200

    Update Manuscript.md

[33mcommit 1944f647395d5af4249420f7ab9fce70a7b7d40a[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sat Sep 23 21:58:44 2017 +0200

    Update Manuscript.md

[33mcommit e83382b1cfebd8f2d22d2bcc8db4be47169779a7[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sat Sep 23 21:58:24 2017 +0200

    Update Manuscript.md

[33mcommit 5d5cefdb55151358925f580e5ae99fcdade5cce8[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sat Sep 23 21:57:36 2017 +0200

    Update Manuscript.md

[33mcommit 9a6f1753f0ed262088221aaccdf68d1a212fb524[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sat Sep 23 21:54:27 2017 +0200

    Update Manuscript.md

[33mcommit ccfcf842d3064bf6d897020e9f6303109c02e427[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sat Sep 23 20:04:04 2017 +0200

    Update Manuscript.md

[33mcommit b7e9334a40e6965265a43a9ad1ce3d1b554b0635[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sat Sep 23 19:55:59 2017 +0200

    Update Manuscript.md

[33mcommit 96a08a2a721fd2e7518663598d66a5f7e0c5a24f[m
Author: Hiltarius <debrasguillaume@yahoo.fr>
Date:   Sat Sep 23 16:17:41 2017 +0200

    Update Manuscript.md

[33mcommit e762db63526bc7255ebe249ced0e691e02819fe1[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Sat Sep 23 16:07:20 2017 +0200

    Update Manuscript.md

[33mcommit bde8659fba1d475803d712fdce19c9110f28cae8[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Sat Sep 23 16:06:55 2017 +0200

    Update Manuscript.md

[33mcommit 8fe127450d8a1e1c64474b96433bb3e2065c67c9[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Sat Sep 23 16:05:50 2017 +0200

    Update Manuscript.md

[33mcommit aab80fb9295c94f2801a54fdf914beeb216955f9[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Sat Sep 23 16:03:16 2017 +0200

    Update Manuscript.md

[33mcommit c1d729daca9c6bff04dc13893efedde436c5f8cb[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Sat Sep 23 15:58:40 2017 +0200

    Update Manuscript.md

[33mcommit a0e2ebff9da8545e57620b2026ffd1c350967b42[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Sat Sep 23 15:56:37 2017 +0200

    Update Manuscript.md

[33mcommit 37a95df546f2c6021d164fbd96045d0c59233d1c[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Sat Sep 23 15:56:07 2017 +0200

    Update Manuscript.md

[33mcommit fe2b81ab10c1e42c132e48a1b923d22d11bf9bb7[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Sat Sep 23 15:53:24 2017 +0200

    Update Manuscript.md

[33mcommit fea0e798185ae54d37cb8e75c0b7b0e23fc038ef[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Sat Sep 23 15:47:14 2017 +0200

    Update Manuscript.md

[33mcommit 6d13e212bd20745f726ea5309d8f539046555518[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Sat Sep 23 15:43:06 2017 +0200

    Update Manuscript.md

[33mcommit 050eae9221a2db7905f2a656ef640b845b6ec010[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Sat Sep 23 15:35:25 2017 +0200

    Update Manuscript.md

[33mcommit c12dd99807cc3a0459084d4633d73c8b3f56fbe2[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Sat Sep 23 15:31:47 2017 +0200

    Update Manuscript.md

[33mcommit a7928151d12dc1e2051237f1d97f16ad675f45d0[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Sat Sep 23 15:30:53 2017 +0200

    Update Manuscript.md

[33mcommit 67dfb7a8c72bea97458d09ac024398c364432184[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Sat Sep 23 15:29:20 2017 +0200

    Update Manuscript.md

[33mcommit 2973a3da97df931b7f3cd13a444d5c000486cff2[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Sat Sep 23 15:28:19 2017 +0200

    Update Manuscript.md

[33mcommit cffad7ccfdf7fcee2320a9f3b1515fcbdd9ed1eb[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Sat Sep 23 15:27:39 2017 +0200

    Update Manuscript.md

[33mcommit e6a936a183cdfd8855fd662aa36c371ee28518cd[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Sat Sep 23 15:26:56 2017 +0200

    Update Manuscript.md

[33mcommit 6fb75c647e49eddfd215a00feca65e0fa9d04d32[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Sat Sep 23 15:25:46 2017 +0200

    Update Manuscript.md

[33mcommit 342d9cb7b5b624604e1fdcfd50e57a461930ee04[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Sat Sep 23 15:24:32 2017 +0200

    Add files via upload

[33mcommit 922c9d2086bd6af700ed6cb1ce97cb16c0db5c5d[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Sat Sep 23 15:20:57 2017 +0200

    Delete rankfilter_algorithm.odt

[33mcommit 201a7417595d49d3fad06db2cf8647e0c0748d79[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Sat Sep 23 15:13:45 2017 +0200

    Add files via upload

[33mcommit 4deb675a6ea4892cb43b41cb77b06ac0ce7b5e44[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Sat Sep 23 15:13:28 2017 +0200

    Delete rankfilter_algorithm.odt

[33mcommit 2897584c5a8bde097dcfaee9e7d966b525d453d3[m
Author: aardvarkar <32220401+aardvarkar@users.noreply.github.com>
Date:   Sat Sep 23 14:18:06 2017 +0200

    Add files via upload

[33mcommit debce2c8b71a8a0be201fef25445dbddfc8881af[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Fri Sep 22 23:06:18 2017 +0200

    Create Manuscript.md

[33mcommit a4a6ccf9519c6b4478c4bcbeedde6d21a897eb10[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Fri Sep 22 23:05:19 2017 +0200

    Delete Manuscript

[33mcommit 8677a98707f985b67bc693870c79abf89a4e024c[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Fri Sep 22 23:04:55 2017 +0200

    Update Manuscript

[33mcommit ac3831e2fdc9e82fd59d7d1a4c7d257489419fbf[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Fri Sep 22 22:57:46 2017 +0200

    Create Manuscript

[33mcommit 373a97fc1d634dd9e4b98f48139a9e26451773a1[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Fri Sep 22 22:56:26 2017 +0200

    Add files via upload

[33mcommit 82e3ae4f1cad6823e631974fbf398f8e90a602f2[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Fri Sep 22 22:52:23 2017 +0200

    Delete Articles

[33mcommit 329a29d3539619b86f50c8d4846d6a25d6f8db28[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Fri Sep 22 22:52:03 2017 +0200

    Create Articles

[33mcommit 13a9fdd066db15737477aad2620e011d4cd7418a[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Fri Sep 22 22:51:23 2017 +0200

    Update README.md

[33mcommit eb821e5b6e2e4e015a9d8989a035982bedcdf307[m
Author: fsoubes <franck.soubes@hotmail.fr>
Date:   Fri Sep 22 22:44:53 2017 +0200

    Initial commit
