360*288

L'appel à variance 8 bit a pris 52.7519 millisecondes.
L'appel à variance 16bit a pris 53.3178 millisecondes.
L'appel à variance float  a pris 52.6002 millisecondes

720*576
L'appel à variance 8 bit a pris 271.5059 millisecondes.
L'appel à variance 16bit a pris 294.4891 millisecondes.
L'appel à variance float  a pris 289.9998 millisecondes.

1080*576

L'appel à variance 8 bit a pris 494.9890 millisecondes.
L'appel à variance 16bit a pris 523.1205 millisecondes.
L'appel à variance float  a pris 535.7935 millisecondes.


1400*1152

L'appel à variance 8 bit a pris 2284.9825 millisecondes.
L'appel à variance 16bit a pris 2252.1855 millisecondes.
L'appel à variance float  a pris 2253.7980 millisecondes.


1800*1440
L'appel à variance 8 bit a pris 4558.7850 millisecondes.
L'appel à variance 16bit a pris 4657.9110 millisecondes.
L'appel à variance float  a pris 4544.6320 millisecondes.



2880*2304
L'appel à variance 8 bit a pris 20560.8455 millisecondes.
L'appel à variance 16bit a pris 20800.6120 millisecondes.
L'appel à variance float  a pris 20750.2695 millisecondes.
